{- |

An abstraction over coordinate types.

-}

signature Slay.Number where

-- | Signed numeric type.
data Signed

instance Eq Signed
instance Ord Signed
instance Show Signed
instance Num Signed
instance Real Signed

-- | Unsigned numeric type.
data Unsigned

instance Eq Unsigned
instance Ord Unsigned
instance Show Unsigned
instance Num Unsigned
instance Real Unsigned

-- | Convert the signed representation to the unsigned representation.
-- Precondition: the input number is non-negative, otherwise the function
-- throws @`Underflow` :: `ArithException`@.
unsafeToUnsigned :: Signed -> Unsigned

-- | Convert the unsigned representation to the signed one.
toSigned :: Unsigned -> Signed

-- | Get the least integer not less than the provided unsigned number.
ceil :: Integral i => Unsigned -> i